<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <img src="images/chef.jpg" alt="chef">
        <h3><a href="recipes/bangbangsauce.html" target="_blank">Bang Bang sauce</a></h3>
        <h3><a href="recipes/copycatchitpotlechicken.html" target="_blank">Copy Cat Chitpotle Chicken</a></h3>
        <h3><a href="recipes/doubledeckertacos.html" target="_blank">Double Decker Tacos</a></h3>
        <h3><a href="recipes/homemadesmashburgers.html" target="_blank">Homemade Smash Burgers</a></h3>
        <h3><a href="recipes/sweetrestaurantslaw.html" target="_blank">Sweet Restauran Slaw</a></h3>
    </body>
</html>